LSTM Sentiment Classification - Experiment Summary
============================================================

Results (sorted by Test Macro F1):
----------------------------------------
1. lstm_layers_2
   Val Macro F1: 0.7381
   Test Macro F1: 0.7524
   Test Accuracy: 0.7600
   Config: {'vocab_size': 2743, 'embedding_dim': 128, 'lstm_units': 64, 'num_lstm_layers': 2, 'bidirectional': False, 'dropout_rate': 0.3, 'dense_units': 32, 'num_classes': 3, 'max_sequence_length': 128}

2. lstm_units_128
   Val Macro F1: 0.7557
   Test Macro F1: 0.7473
   Test Accuracy: 0.7525
   Config: {'vocab_size': 2743, 'embedding_dim': 128, 'lstm_units': 128, 'num_lstm_layers': 1, 'bidirectional': False, 'dropout_rate': 0.3, 'dense_units': 32, 'num_classes': 3, 'max_sequence_length': 128}

3. lstm_unidirectional
   Val Macro F1: 0.7972
   Test Macro F1: 0.7421
   Test Accuracy: 0.7500
   Config: {'vocab_size': 2743, 'embedding_dim': 128, 'lstm_units': 64, 'num_lstm_layers': 1, 'bidirectional': False, 'dropout_rate': 0.3, 'dense_units': 32, 'num_classes': 3, 'max_sequence_length': 128}

4. lstm_units_64
   Val Macro F1: 0.7566
   Test Macro F1: 0.7169
   Test Accuracy: 0.7400
   Config: {'vocab_size': 2743, 'embedding_dim': 128, 'lstm_units': 64, 'num_lstm_layers': 1, 'bidirectional': False, 'dropout_rate': 0.3, 'dense_units': 32, 'num_classes': 3, 'max_sequence_length': 128}

5. lstm_bidirectional
   Val Macro F1: 0.6997
   Test Macro F1: 0.6742
   Test Accuracy: 0.7175
   Config: {'vocab_size': 2743, 'embedding_dim': 128, 'lstm_units': 64, 'num_lstm_layers': 1, 'bidirectional': True, 'dropout_rate': 0.3, 'dense_units': 32, 'num_classes': 3, 'max_sequence_length': 128}

6. lstm_layers_1
   Val Macro F1: 0.7078
   Test Macro F1: 0.6386
   Test Accuracy: 0.6975
   Config: {'vocab_size': 2743, 'embedding_dim': 128, 'lstm_units': 64, 'num_lstm_layers': 1, 'bidirectional': False, 'dropout_rate': 0.3, 'dense_units': 32, 'num_classes': 3, 'max_sequence_length': 128}

7. lstm_units_32
   Val Macro F1: 0.5037
   Test Macro F1: 0.4968
   Test Accuracy: 0.6475
   Config: {'vocab_size': 2743, 'embedding_dim': 128, 'lstm_units': 32, 'num_lstm_layers': 1, 'bidirectional': False, 'dropout_rate': 0.3, 'dense_units': 32, 'num_classes': 3, 'max_sequence_length': 128}

8. lstm_layers_3
   Val Macro F1: 0.4537
   Test Macro F1: 0.4942
   Test Accuracy: 0.6125
   Config: {'vocab_size': 2743, 'embedding_dim': 128, 'lstm_units': 64, 'num_lstm_layers': 3, 'bidirectional': False, 'dropout_rate': 0.3, 'dense_units': 32, 'num_classes': 3, 'max_sequence_length': 128}

